# listaSupermercado

./: .gitignore
SpermercadoListaDeCompras/API/: API.csproj  Program.cs  ServiceExtensions.cs  Settings.cs
SpermercadoListaDeCompras/API/Controllers/: AuthController.cs  FotoProdutoController.cs  ItemListaController.cs  ListaController.cs  ProdutoController.cs  ProdutoSupermercadoController.cs  SupermercadoController.cs  UsuariosController.cs
SpermercadoListaDeCompras/API/Properties/: launchSettings.json
SpermercadoListaDeCompras/API/Services/: TokenService.cs
SpermercadoListaDeCompras/API/Services/Token/: TokenService.cs
SpermercadoListaDeCompras/BusinessLayer/: BusinessLayer.csproj  Settings.cs
SpermercadoListaDeCompras/BusinessLayer/Context/: ListaSupermercadoContext.cs
SpermercadoListaDeCompras/BusinessLayer/DAL/: UsuarioDAO.cs
SpermercadoListaDeCompras/BusinessLayer/DAL/Base/: BaseDAO.cs
SpermercadoListaDeCompras/BusinessLayer/DAL/Interfaces/: IUsuarioDAO.cs  IUsuarioRepository.cs
SpermercadoListaDeCompras/BusinessLayer/DTO/: AtualizarProdutoSupermercadoDTO.cs  BuscarItemListaDTO.cs  CriarProdutoSupermercadoDTO.cs  ListaDTO.cs  LoginUsuarioDTO.cs
SpermercadoListaDeCompras/BusinessLayer/DTO/FotoProdutoDTO/: AtualizarFotoProdutoDTO.cs  ExibirFotoProdutoDTO.cs
SpermercadoListaDeCompras/BusinessLayer/DTO/ItemListaDTO/: AtualizarItemListaDTO.cs  BaseItemListaDTO.cs  CriarItemListaDTO.cs
SpermercadoListaDeCompras/BusinessLayer/DTO/ListaDTO/: ListaDTO.cs
SpermercadoListaDeCompras/BusinessLayer/DTO/ProdutoSupermercadoDTO/: AtualizarProdutoSupermercadoDTO.cs  CriarProdutoSupermercadoDTO.cs
SpermercadoListaDeCompras/BusinessLayer/DTO/SupermercadoDTO/: CriarSupermercadoDTO.cs
SpermercadoListaDeCompras/BusinessLayer/DTO/UsuarioDTO/: BuscarUsuarioDTO.cs
SpermercadoListaDeCompras/BusinessLayer/Entity/Models/: ItemListum.cs  ListaSupermercadoContext.cs  Listum.cs  Produto.cs  ProdutoSupermercado.cs  Supermercado.cs  Usuario.cs
SpermercadoListaDeCompras/BusinessLayer/ErrorHandler/: ErrorDetails.cs
SpermercadoListaDeCompras/BusinessLayer/Model/: ItemLista.cs  Lista.cs  Produto.cs  ProdutoSupermercado.cs  Supermercado.cs  Usuario.cs
SpermercadoListaDeCompras/BusinessLayer/Model/Base/: BaseModel.cs
SpermercadoListaDeCompras/BusinessLayer/Model/DTO/Usuario/: UsuarioCadastroDTO.cs  UsuarioEditarDTO.cs  UsuarioLoginDTO.cs
SpermercadoListaDeCompras/BusinessLayer/Services/: FotoProdutoService.cs  IUsuarioService.cs  ItemListaService.cs  ListaService.cs  ProdutoService.cs  ProdutoSupermercadoService.cs  SupermercadoService.cs  TokenService.cs  UsuarioService.cs
SpermercadoListaDeCompras/BusinessLayer/Services/Interfaces/: IFotoProdutoService.cs  IItemListaService.cs  IListaService.cs  IProdutoService.cs  IProdutoSupermercadoService.cs  ISupermercadoService.cs  IUsuarioService.cs  ItemListaService.cs
SpermercadoListaDeCompras/Console/: Console.csproj  Program.cs
(+47 files in other folders)
